{
  "dependencies": {
    "chance": "^1.1.6",
    "from2-array": "^0.0.4",
    "mkdirp": "^1.0.4",
    "request": "^2.88.2",
    "split": "^1.0.1",
    "through2": "^3.0.1",
    "through2-parallel": "^0.1.3"
  }
}
